<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Since there are biostatistics classes in this semester, which mainly rely on R language to complete, I tried to use R language to complete the example questions in each chapter of the bibliography one">
<meta property="og:type" content="article">
<meta property="og:title" content="Biostatistic using R">
<meta property="og:url" content="http://example.com/2022/08/13/Biostatistics%20using%20R/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Since there are biostatistics classes in this semester, which mainly rely on R language to complete, I tried to use R language to complete the example questions in each chapter of the bibliography one">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/BR/BR_4_2_1.png">
<meta property="og:image" content="http://example.com/images/BR/BR_4_3_1.png">
<meta property="article:published_time" content="2022-08-13T10:39:05.000Z">
<meta property="article:modified_time" content="2022-08-18T00:03:25.305Z">
<meta property="article:author" content="Zhang Zehong">
<meta property="article:tag" content="Reading notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/BR/BR_4_2_1.png">

<link rel="canonical" href="http://example.com/2022/08/13/Biostatistics%20using%20R/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Biostatistic using R | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/13/Biostatistics%20using%20R/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zhangzh_orange.jpg">
      <meta itemprop="name" content="Zhang Zehong">
      <meta itemprop="description" content="AI for biomedicine, Chinese Academy of Sciences">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Biostatistic using R
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-08-13 18:39:05" itemprop="dateCreated datePublished" datetime="2022-08-13T18:39:05+08:00">2022-08-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-08-18 08:03:25" itemprop="dateModified" datetime="2022-08-18T08:03:25+08:00">2022-08-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Since there are biostatistics classes in this semester, which mainly rely on R language to complete, I tried to use R language to complete the example questions in each chapter of the bibliography one by one, and sorted out the R language related homework and answers. The bibliography is the fifth edition of Biostatistics edited by Chunxi Li, and the completed code is shared here.</p>
<h1 id="Chapter-4-Statistical-inference"><a href="#Chapter-4-Statistical-inference" class="headerlink" title="Chapter 4 Statistical inference"></a>Chapter 4 Statistical inference</h1><p>Statistical inference is <strong>a method of making decisions about the parameters of a population, based on random sampling</strong>.</p>
<h2 id="4-1-Hypothesis-testing"><a href="#4-1-Hypothesis-testing" class="headerlink" title="4.1 Hypothesis testing"></a>4.1 Hypothesis testing</h2><p><strong>4 steps of hypothesis testing:</strong></p>
<ol>
<li><p>State the hypotheses (null hypothesis H<sub>0</sub> and alternative hypothesis H<sub>A</sub>). </p>
</li>
<li><p>Deciding significance level and test method  (often choose significance levels &#x3D; 0.01 or 0.05).</p>
</li>
<li><p>Calculating test statistic and P-value. </p>
<blockquote>
<p>The P-value is <strong>the probability</strong> of observing a sample statistic as extreme as the test statistic, assuming <strong>the null hypothesis is true</strong>.</p>
</blockquote>
</li>
<li><p>Whether to reject the null hypothesis.</p>
</li>
</ol>
<h2 id="4-2-Two-Tailed-vs-One-Tailed-Test"><a href="#4-2-Two-Tailed-vs-One-Tailed-Test" class="headerlink" title="4.2 Two-Tailed vs. One-Tailed Test"></a>4.2 Two-Tailed vs. One-Tailed Test</h2><p><strong>Two-tailed test:</strong></p>
<ol>
<li>critical area of a distribution is two-sided</li>
<li>whether a sample is greater than or less than a certain range of values</li>
</ol>
<p><img src="/images/BR/BR_4_2_1.png" alt="BR_4_2_1"></p>
<p><strong>One-tailed test:</strong></p>
<ol>
<li>critical area of a distribution is one-sided</li>
<li>either greater than or less than a certain value, but not both</li>
</ol>
<p>According to the testing requirements and professional knowledge, using one-tailed test as far as possible to improve the sensitivity of hypothesis testing.</p>
<h2 id="4-3-Type-I-amp-Type-II-Errors"><a href="#4-3-Type-I-amp-Type-II-Errors" class="headerlink" title="4.3 Type I &amp; Type II Errors"></a>4.3 Type I &amp; Type II Errors</h2><p><strong>Type I error</strong> is a false positive conclusion；</p>
<p><strong>Type II error</strong> is a false negative conclusion.</p>
<blockquote>
<p>Example: Type I vs Type II error</p>
<p>You decide to get tested for COVID-19 based on mild symptoms. There are two errors that could potentially occur:</p>
<ul>
<li><strong>Type I error (false positive):</strong> the test result says you have coronavirus, but you actually don’t.</li>
<li><strong>Type II error (false negative):</strong> the test result says you don’t have coronavirus, but you actually do.</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th align="left">Null hypothesis is…</th>
<th align="left">TRUE</th>
<th>FALSE</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Rejected</strong></td>
<td align="left">Type I error<br />False positive<br />Probability &#x3D; α</td>
<td>Correct decision<br />True positive<br />Probability &#x3D; 1-β</td>
</tr>
<tr>
<td align="left"><strong>Not rejected</strong></td>
<td align="left">Correct decision<br />True negative<br />Probability &#x3D; 1-α</td>
<td>Type I error<br />False negative<br />Probability &#x3D; β</td>
</tr>
</tbody></table>
<p>Reducing the alpha always comes at the cost of increasing beta, and vice versa.</p>
<p><img src="/images/BR/BR_4_3_1.png" alt="BR_4_3_1"></p>
<ul>
<li>The <strong>null hypothesis distribution</strong> shows all possible results you’d obtain if the null hypothesis is true. The correct  conclusion for any point on this distribution means not rejecting the  null hypothesis.</li>
<li>The <strong>alternative hypothesis distribution</strong> shows all  possible results you’d obtain if the alternative hypothesis is true. The correct conclusion for any point on this distribution means rejecting  the null hypothesis.</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reading-notes/" rel="tag"># Reading notes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/08/13/Creative%20Cross-disciplinary%20Master's%20Student%20Seeking%20Ph.D.%20Position/" rel="next" title="Creative Cross-disciplinary Master's Student Seeking Ph.D. Position">
      Creative Cross-disciplinary Master's Student Seeking Ph.D. Position <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-4-Statistical-inference"><span class="nav-number">1.</span> <span class="nav-text">Chapter 4 Statistical inference</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Hypothesis-testing"><span class="nav-number">1.1.</span> <span class="nav-text">4.1 Hypothesis testing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Two-Tailed-vs-One-Tailed-Test"><span class="nav-number">1.2.</span> <span class="nav-text">4.2 Two-Tailed vs. One-Tailed Test</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-Type-I-amp-Type-II-Errors"><span class="nav-number">1.3.</span> <span class="nav-text">4.3 Type I &amp; Type II Errors</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhang Zehong"
      src="/images/zhangzh_orange.jpg">
  <p class="site-author-name" itemprop="name">Zhang Zehong</p>
  <div class="site-description" itemprop="description">AI for biomedicine, Chinese Academy of Sciences</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:zhangzh_orange@163.com" title="E-Mail → mailto:zhangzh_orange@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ZhangBene2022" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ZhangBene2022" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Zehong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
