<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写作观点扩展可以写原因，也可以扩展描述抽象的观点。 比如远程教育更加灵活，怎么更加灵活，有什么表现：可以暂停回放， 可以不同方式学习（阅读或者看视频）；也可以说什么让远程教育更加灵活（why）：可以保存在网络上，随时下载。 优缺点表述：advantage &#x2F; disadvantage has downside &#x2F; of great value may be effective">
<meta property="og:type" content="article">
<meta property="og:title" content="IELT notes">
<meta property="og:url" content="http://example.com/2022/08/30/IELT-notes/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="写作观点扩展可以写原因，也可以扩展描述抽象的观点。 比如远程教育更加灵活，怎么更加灵活，有什么表现：可以暂停回放， 可以不同方式学习（阅读或者看视频）；也可以说什么让远程教育更加灵活（why）：可以保存在网络上，随时下载。 优缺点表述：advantage &#x2F; disadvantage has downside &#x2F; of great value may be effective">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-30T11:16:26.000Z">
<meta property="article:modified_time" content="2022-09-08T08:51:23.107Z">
<meta property="article:author" content="Zhang Zehong">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/08/30/IELT-notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>IELT notes | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/30/IELT-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zhangzh_orange.jpg">
      <meta itemprop="name" content="Zhang Zehong">
      <meta itemprop="description" content="AI for biomedicine<br />Chinese Academy of Sciences">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IELT notes
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-08-30 19:16:26" itemprop="dateCreated datePublished" datetime="2022-08-30T19:16:26+08:00">2022-08-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-09-08 16:51:23" itemprop="dateModified" datetime="2022-09-08T16:51:23+08:00">2022-09-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h1><p>观点扩展可以写原因，也可以扩展描述抽象的观点。</p>
<p>比如远程教育更加灵活，怎么更加灵活，有什么表现：可以暂停回放， 可以不同方式学习（阅读或者看视频）；也可以说什么让远程教育更加灵活（why）：可以保存在网络上，随时下载。</p>
<h2 id="优缺点表述："><a href="#优缺点表述：" class="headerlink" title="优缺点表述："></a><strong>优缺点表述：</strong></h2><p>advantage &#x2F; disadvantage</p>
<p>has downside &#x2F; of great value</p>
<p>may be effective &#x2F; we should also consider other way 也许有效，但也要考虑其他方法</p>
<p>consider … as an alternative 将……作为替代方案</p>
<p>reverse this trend 扭转这种趋势</p>
<p>The focus should be on … 重点应该放在……</p>
<p>the improvement in … </p>
<p>The advantages of the rich countries helping the poor are manifold. 富国帮助穷国的好处是多方面的。</p>
<h2 id="词汇替换："><a href="#词汇替换：" class="headerlink" title="词汇替换："></a>词汇替换：</h2><p> in contrast</p>
<p>be measured by &#x3D; measure sth &#x3D; sth be evaluated with &#x3D; top signallers &#x3D; is owed to (归功于)</p>
<p>other factors &#x3D; remaining factors excluding the above &#x3D; relevant factor </p>
<p> &#x3D; indicator 指标 &#x3D; standard 标准</p>
<p>be assessed and compared in 用…来评估和比较</p>
<p>a variety of 各种各样的，许多 &#x3D; manifold</p>
<p>lead … to … &#x3D; allow … to …</p>
<blockquote>
<p>allow a variety of companies and industries to flourish 让各种公司和行业蓬勃发展</p>
</blockquote>
<h2 id="对于学生和年轻人："><a href="#对于学生和年轻人：" class="headerlink" title="对于学生和年轻人："></a><strong>对于学生和年轻人：</strong></h2><p>younger generation</p>
<p>next generation</p>
<p>教育和能力</p>
<p>take away their study time, interfere with their studies 影响学习</p>
<p>improve their skills</p>
<p>increase their practical experience 增加他们的实践经验</p>
<p>be confronted with many problems and challenges 遇到问题和挑战</p>
<p>be rare at school 在学校很少见</p>
<p>improve their problem-solving abilities 提高解决问题的能力</p>
<p>find enjoyment 找到乐趣</p>
<p>a sense of community 社区感</p>
<p>rewarding experience 有意义的经历</p>
<p>of educational value 有教育意义</p>
<p>suits students’ need 符合学生的需要</p>
<p>vocational training 职业培训</p>
<p>improve interpersonal skills 提高人际交往能力</p>
<p>shatter their confidence 粉碎他们的信心</p>
<p>complete a degree 拿到学位</p>
<p>attend lecture in person 亲自参加讲座(与远程学习相对)</p>
<p>read relevant materials 阅读相关资料</p>
<p>comprehend some key concepts 理解一些关键概念</p>
<p>digest information 吃透知识</p>
<p>lecturer’s guidance 教师指导</p>
<p>completing all courses 完成所有课程</p>
<p>scholars from top universities 顶尖大学的学者</p>
<p>network experience 社交经验</p>
<p>build up a network of contacts 建立社交关系网</p>
<p>socialise together 社交</p>
<p>on campus 在校内</p>
<p>gain qualifications 获得合格证书</p>
<p>帮助他人：</p>
<p>make a possible different to others</p>
<p>责任感：</p>
<p>learn responsibility</p>
<p>foster a sense of responsibility 培养责任感</p>
<p>课程：</p>
<p>compulsory curriculum 必修课程</p>
<h2 id="工作："><a href="#工作：" class="headerlink" title="工作："></a><strong>工作：</strong></h2><p>进入公司：</p>
<p>work-life balance 工作与生活的平衡</p>
<p>balance their work and personal life</p>
<p>lead to more workloads and stress 工作量和压力更大</p>
<p>relevant 有价值的，有意义的（形容公司）</p>
<p>competitive 有竞争力的（形容公司）</p>
<p>the liberty and freedom 自由（替换freedom）</p>
<p>opt for 选择（工作方式，工作岗位）</p>
<p>be bound by the rules 被规则约束</p>
<p>（boss）dictate terms to them 老板对员工发号施令</p>
<p>work according to their own ways 按自己的方式工作</p>
<p>follow the dress code 遵守着装规范</p>
<p>live their lives 过日子</p>
<p>complete work 完成工作</p>
<p>自由职业：</p>
<p>Be Self-Employed 为自己工作</p>
<p>working for oneself 为自己工作</p>
<p>work independently 独立工作</p>
<p>there is no guaranteed pay check 没有工资保障</p>
<p>stable income 稳定收入</p>
<p>make a living 维持生活</p>
<p>self discipline 自律</p>
<p>lack of discipline 缺乏约束</p>
<p>be answerable to 向…负责</p>
<p>skip deadlines 错过最后期限</p>
<p>missing the set targets 没有达到预定目标</p>
<p>deviate from the set targets 偏离预定目标</p>
<p>bear the consequences 承担后果</p>
<p>志愿工作&#x2F;社会工作：</p>
<p>unpaid work 无偿劳动</p>
<p>volunteer work (work是不可数名词) 志愿工作</p>
<p>community services 社区服务</p>
<p>voluntary services</p>
<p>clean street 清理街道</p>
<p>tend gardens 照料花园</p>
<p>remove graffiti 清理小广告</p>
<p>promoted 推广</p>
<p>be accepted as a requirement for graduation 作为毕业的一个条件</p>
<p>benefactors 捐助人，赞助人</p>
<p>organise events and functions 筹办活动</p>
<p>work closely with others &#x2F; cooperate with others 与他人合作</p>
<h2 id="关于钱："><a href="#关于钱：" class="headerlink" title="关于钱："></a><strong>关于钱：</strong></h2><p>raise funds 筹款（主语可以是人或政府）</p>
<p>a wasteful use of time and money 浪费时间和金钱</p>
<p>at low prices 价格低</p>
<p>price cuts 价格降低（名词性）</p>
<p>out of their budget 超出预算</p>
<p>within a budget 在预算之内</p>
<p>spend quite a fortune on 花了一大笔钱</p>
<p>expect to appreciate in value in the future 期望在未来升值（房子、投资）</p>
<p>take out huge loans 贷款一大笔钱</p>
<p>repay the loan 偿还贷款</p>
<p>everyday expenses 日常开支</p>
<p>maintenance costs 维修费用</p>
<h2 id="社会与科技发展："><a href="#社会与科技发展：" class="headerlink" title="社会与科技发展："></a><strong>社会与科技发展：</strong></h2><p>social progress 社会发展</p>
<p>technological innovations 技术创新</p>
<p>reduce the cost of production 减少生产成本</p>
<p>mass production 批量生产</p>
<p>improve the productivity of the workforce 提高劳动生产率</p>
<p>electronic products 电子产品</p>
<p>mobile phone with up-to-date features 具有最新功能的电话</p>
<p>people’s way of life 人们的生活方式</p>
<p>household appliances 家用电器</p>
<p>average life expectancy 平均预期寿命</p>
<p>availability of medical services 医疗服务提供情况</p>
<p>human rights 人权</p>
<p>levels of equality 社会公平</p>
<p>网络与多媒体</p>
<p>advent of the Internet 互联网的出现</p>
<p>distance education 远程教育</p>
<p>online course 在线课程</p>
<p>distance learning 远程学习</p>
<p>distance learning programmes 远程学习程序</p>
<p>attend video lessons 视频课程</p>
<p>virtual classes</p>
<p>click the pause button</p>
<p>replay the video</p>
<p>interactive communication tools</p>
<p>传统媒体</p>
<p>经济与国际</p>
<p>economic progress 经济发展</p>
<p>economic growth 经济增长</p>
<p>economic advancement 经济赶超，经济发展</p>
<p>a booming economy 经济繁荣</p>
<p>gross domestic products 国内生产总值</p>
<p>imports and exports 进出口</p>
<p>trade with other countries 与其他国家的贸易</p>
<p>increased wealth 增加的财富，名词性词组</p>
<p>developed countries 发达国家</p>
<p>industrialised countries 工业化国家，发达国家</p>
<p>over dependent 过于依赖的（发展中国家过度依赖发达国家的援助）</p>
<p>boost the country’s economic development 促进国家经济的发展</p>
<p>underpaying 少付工资的</p>
<p>exploiting the poor 剥削穷人</p>
<p>indirectly affect the rich countries 间接影响富国</p>
<p> joint efforts of all countries 各国的共同努力</p>
<p>have-nots 穷国，贫民</p>
<p>humanitarian grounds 人道主义理由</p>
<p>疾病</p>
<p>spread to 传到，蔓延到</p>
<h2 id="房价与租房："><a href="#房价与租房：" class="headerlink" title="房价与租房："></a>房价与租房：</h2><p>landlord 房东</p>
<h2 id="环境保护："><a href="#环境保护：" class="headerlink" title="环境保护："></a><strong>环境保护：</strong></h2><p>awareness of environmental protection 环保意识</p>
<p>environmental awareness 环保意识</p>
<p>raise environmental awareness 提高环保意识</p>
<p>lack environmental awareness 缺乏环保意识（lack是动词）</p>
<p>energy consumption 能源消耗</p>
<p>non-biodegradable products 难生物降解的产品</p>
<p>disposable products 一次性产品，不可回收物</p>
<p>plastic bags 塑料袋</p>
<p>eco-friendly alternatives 环境友好的替代品</p>
<p>have a destructive effect on the environment 破坏环境</p>
<p>sustainable lifestyle 可持续的生活方式</p>
<p>recycling 回收利用</p>
<p>use and dispose 使用与（使用后的）处理</p>
<p>excessive consumption of 过度消耗（product，energy…）</p>
<h2 id="犯罪："><a href="#犯罪：" class="headerlink" title="犯罪："></a><strong>犯罪：</strong></h2><p>罪犯</p>
<p>offenders 犯人</p>
<p>criminals 犯人</p>
<p>those who violate laws</p>
<p>those who commit serious offence 犯下严重罪行的人</p>
<p>commit crimes 犯罪</p>
<p>prospective offenders 潜在的罪犯</p>
<p>habitual offenders 惯犯 </p>
<p>criminal record 犯罪记录</p>
<p>minor crimes 轻微罪行</p>
<p>juvenile offenders 少年犯</p>
<p>juvenile crime 青少年犯罪</p>
<p>terrorism 恐怖主义</p>
<p>felon 重罪犯</p>
<p>violent crime 暴力犯罪</p>
<p>改造</p>
<p>a correctional method 一种改造方法</p>
<p>reform offenders 改造罪犯</p>
<p>imposing sentences 判刑</p>
<p>prison sentence 刑期，监狱服刑</p>
<p>sentence to prison</p>
<p>lose freedom</p>
<p>fight crime 打击犯罪</p>
<p>punishment 惩罚（不可数名词）</p>
<p>repent 后悔，忏悔</p>
<p>reintegrating into society重新回到社会</p>
<p>given a lighter punishment 减轻处罚</p>
<p>防范</p>
<p>rational person 理智的人</p>
<p>law-abiding citizens 守法的公民</p>
<p>productive members of society 对社会有用的人</p>
<p>understand legal responsibility 理解法律责任</p>
<p>harsh penalty 严厉的刑罚</p>
<p>deter crime 震慑犯罪</p>
<p>prevent crime 预防犯罪</p>
<p>法律</p>
<p>（government can）enforce some laws 执行一些法律</p>
<p>tax penalty 税务罚款（对于某些事增加税率）</p>
<h2 id="地图题比较："><a href="#地图题比较：" class="headerlink" title="地图题比较："></a><strong>地图题比较：</strong></h2><p>has been changed drastically except for … 除了…之外都变化很大</p>
<p>current layout</p>
<h2 id="易错语法："><a href="#易错语法：" class="headerlink" title="易错语法："></a>易错语法：</h2><p>时刻注意时态与三单</p>
<p>-s不加冠词，单数必加冠词</p>
<p>has increased year by year 逐年增长</p>
<p> a dramatic increase （不是dramatical）&#x2F; increased dramatically</p>
<p>remained at this level 保持不变（at）</p>
<p>fashionable &#x2F; in fashion，没有fashional这个词</p>
<p>on the Internet</p>
<p>advantages to 在…方面有优势</p>
<p>media 本身是medium的复数形式</p>
<p>searching for key words，search不及物，后加名词必须加介词for</p>
<h2 id="词汇替换：-1"><a href="#词汇替换：-1" class="headerlink" title="词汇替换："></a><strong>词汇替换：</strong></h2><p>居民，人：</p>
<p>dweller, inhabitant, resident, citizen, people, individual</p>
<p>国家：</p>
<p>country, nation</p>
<p>购买：</p>
<p>buy, purchase</p>
<p>钱</p>
<p>money, expenditure, cost, expenses</p>
<p>比例：</p>
<p>the percentage of, the figure for</p>
<h1 id="口语part1"><a href="#口语part1" class="headerlink" title="口语part1"></a><strong>口语part1</strong></h1><h2 id="Watch"><a href="#Watch" class="headerlink" title="Watch"></a>Watch</h2><p>是否戴手表？</p>
<p>以前had worn，现在cell phone可以tell me what time it is.</p>
<p>是否收到手表作为礼物？</p>
<p>mother，when I was a child</p>
<p>not expensive, but simple and practical</p>
<p>help me manage my time</p>
<p>为什么一些人带着expensive watch？</p>
<p>status symbols, show off their wealth</p>
<h2 id="Mirror"><a href="#Mirror" class="headerlink" title="Mirror"></a>Mirror</h2><p>是否喜欢看镜子中的自己？</p>
<p>no, just a daily routine</p>
<p>get up in the morning, tend to, tidy up整洁</p>
<p>是否用镜子当装饰？</p>
<p>hall of residence, no space for mirror</p>
<p>但在bathroom中，there’s a big mirror on the wall</p>
<h2 id="Advertisement"><a href="#Advertisement" class="headerlink" title="Advertisement"></a>Advertisement</h2><p>是否喜欢？</p>
<p>interrupt TV programmes, annoying, misleading, promote products (推销产品)</p>
<p>是否想在广告行业工作？</p>
<p>no, not my major, 需要think out of box 打破常规, not suitable for me</p>
<p>不喜欢什么样的广告？</p>
<p>保健品药品广告Advertisements for health products and medicines</p>
<p>大多数是虚假的misleading and harmful</p>
<p>一些老人被骗钱get cheated out of their money</p>
<p>是否会分享广告？</p>
<p>just share funny ones, 尽管我不喜欢大多数广告, I had to say, 一些是 creative and entertaining</p>
<h2 id="Art"><a href="#Art" class="headerlink" title="Art"></a>Art</h2><p>是否喜欢绘画？</p>
<p>是的，当我是child时候我就喜欢绘画，事实上我认为我有绘画的天分</p>
<p>是否想learn more about art?</p>
<p>是的，描述art：help me express my feeling, is a creative hobby, is a good way to reduce stress</p>
<p>是否useful？</p>
<p>是的, my major, help me record the structure and specific details of cell and tissue</p>
<h2 id="Singing"><a href="#Singing" class="headerlink" title="Singing"></a>Singing</h2><p>是否曾经学过唱歌？</p>
<p>是的，小学primary school student有sing course，但是没有机会深入学习learn more about</p>
<p>If I had a chance, I would </p>
<h2 id="Famous-people"><a href="#Famous-people" class="headerlink" title="Famous people"></a>Famous people</h2><p>你是否知道famous people in your area?</p>
<p>my tutor, famous scientist, find a series of new drugs, to help those patients</p>
<h2 id="Old-building"><a href="#Old-building" class="headerlink" title="Old building"></a>Old building</h2><p>是否曾经在城市里看过old building？</p>
<p>wooden Buddhism buildings, built in Tang Dynasty, 它们中很多超过1000 years old, tourist attractions, because of their distinction and beauty</p>
<p>是否应该保护old building?</p>
<p>是 part of history of the city, connect us to the past, 帮助城市attract many tourists</p>
<p>更喜欢住在old building还是modern building?</p>
<p>老建筑可能不安全，新建筑equip with modern facilities，large windows，plenty of natural light，convenient，这对我来说很重要</p>
<p>有没有未来想看的old buildings？</p>
<p>那些老建筑with historical and cultural value, 中国有一个很长的历史，有很多famous old building，</p>
<p>distinctive and beautiful</p>
<h2 id="Hometown"><a href="#Hometown" class="headerlink" title="Hometown"></a>Hometown</h2><p>家乡不喜欢的地方有哪些？</p>
<p>personally, poor transportation，没有地铁，去市中心go shopping要好久</p>
<h2 id="Mobile-phone"><a href="#Mobile-phone" class="headerlink" title="Mobile phone"></a>Mobile phone</h2><p>第一部手机是什么？</p>
<p>Xiaomi mobile phone，我bought it when I entered the university, 学校离我家远，用它connect with family and friends</p>
<p>用来calling 还是texting？</p>
<p>seldom call my friends or family, 因为costly, </p>
<p>现在有很多social media, like wechat，convenient, free</p>
<p>是否会买一个新的？</p>
<p>不会，现在这个对我来说够用了，我不喜欢玩手机游戏mobile games，所以不需要换手机change it</p>
<p>手机如何改变你的生活？</p>
<p>online shopping, cheaper and more convenient than physical shops, </p>
<p>use cell phone taking photos, 在任何时间，check emails，more effective</p>
<h2 id="Car"><a href="#Car" class="headerlink" title="Car"></a>Car</h2><p>是否喜欢travel by car when you were a kid?</p>
<p>不喜欢,have a carsickness, uncomfortable, prefer bike and subway</p>
<h2 id="Website"><a href="#Website" class="headerlink" title="Website"></a>Website</h2><p>最喜欢的website？</p>
<p>video website like bilibili, fun and creative videos</p>
<h2 id="Dream"><a href="#Dream" class="headerlink" title="Dream"></a>Dream</h2><p>是否记住梦？是否晚上多梦？</p>
<p>大多数情况下我completely forgot the dreams, sometimes I had vivid dreams</p>
<p>一些pleasant and meaningful，一些是nightmares</p>
<p>梦是否有特殊含义？</p>
<p>不，没有，我认为梦只是 represent 我们current psychological stress</p>
<p>做太多梦说明我们的身体出现了问题，Mental or physical</p>
<h2 id="Morning-or-evening"><a href="#Morning-or-evening" class="headerlink" title="Morning or evening"></a>Morning or evening</h2><p>更喜欢早上还是晚上？</p>
<p>不喜欢早起，因为我have a busy life, 需要go to workplace在早上</p>
<p>晚上after the work, 可以和朋友do some outdoor activities for leisure, I’m a evening person.</p>
<p>晚上做什么？</p>
<p>As I said, do some outdoor activities for leisure, always play badminton with friends</p>
<h1 id="口语part3"><a href="#口语part3" class="headerlink" title="口语part3"></a>口语part3</h1><h2 id="steps："><a href="#steps：" class="headerlink" title="steps："></a>steps：</h2><ol>
<li>Answer the question directly</li>
<li>Explain the answer (reasons, results)</li>
<li>Give an example</li>
<li>给出一个反例</li>
</ol>
<p>前三个比较重要，第四个可有可无</p>
<p>可以分类讨论，有多种可能的直接分类扩展，如人们喜欢去什么地方，不一定只要说一个地方</p>
<h2 id="Person"><a href="#Person" class="headerlink" title="Person"></a>Person</h2><p>Where do young people like to meet?</p>
<p>shopping malls, cinemas, parks and gardens, library</p>
<p>(+ 他们在这些场合做什么)</p>
<p>What do young people talk about when they meet up?</p>
<p>current happenings, celebrities like film stars, sports stars</p>
<p>对于我来说，我喜欢讨论subject，常可以给我advice and encouragement（不可数名词，不能加s）</p>
<h2 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h2><p>Traditions是否重要？(复数)</p>
<p>preserve our traditions, connect us to the past, is a symbol of our history</p>
<p>举例：茶文化对我们中国人有特殊含义</p>
<p>Traditions对国家是否重要？</p>
<p>contributes a sense of belonging, represent the culture of country, 一些时候还变成国家的象征，如use china to name our country.</p>
<p>Traditional Chinese products?</p>
<p>Tea, china, traditional Chinese medicine</p>
<p>很多地方在special events喝茶，如wedding days，因为茶文化，我们created many kinds of teas, such as green, black, woolong, white…</p>
<h2 id="Place"><a href="#Place" class="headerlink" title="Place"></a>Place</h2><p>交通问题解决？</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/13/Creative%20Cross-disciplinary%20Master's%20Student%20Seeking%20Ph.D.%20Position/" rel="prev" title="Creative Cross-disciplinary Master's Student Seeking Ph.D. Position">
      <i class="fa fa-chevron-left"></i> Creative Cross-disciplinary Master's Student Seeking Ph.D. Position
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">写作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9%E8%A1%A8%E8%BF%B0%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">优缺点表述：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87%E6%9B%BF%E6%8D%A2%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">词汇替换：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%AD%A6%E7%94%9F%E5%92%8C%E5%B9%B4%E8%BD%BB%E4%BA%BA%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">对于学生和年轻人：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">工作：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%92%B1%EF%BC%9A"><span class="nav-number">1.5.</span> <span class="nav-text">关于钱：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%8E%E7%A7%91%E6%8A%80%E5%8F%91%E5%B1%95%EF%BC%9A"><span class="nav-number">1.6.</span> <span class="nav-text">社会与科技发展：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%BF%E4%BB%B7%E4%B8%8E%E7%A7%9F%E6%88%BF%EF%BC%9A"><span class="nav-number">1.7.</span> <span class="nav-text">房价与租房：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E4%BF%9D%E6%8A%A4%EF%BC%9A"><span class="nav-number">1.8.</span> <span class="nav-text">环境保护：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%AF%E7%BD%AA%EF%BC%9A"><span class="nav-number">1.9.</span> <span class="nav-text">犯罪：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E5%9B%BE%E9%A2%98%E6%AF%94%E8%BE%83%EF%BC%9A"><span class="nav-number">1.10.</span> <span class="nav-text">地图题比较：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%93%E9%94%99%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="nav-number">1.11.</span> <span class="nav-text">易错语法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87%E6%9B%BF%E6%8D%A2%EF%BC%9A-1"><span class="nav-number">1.12.</span> <span class="nav-text">词汇替换：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%A3%E8%AF%ADpart1"><span class="nav-number">2.</span> <span class="nav-text">口语part1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Watch"><span class="nav-number">2.1.</span> <span class="nav-text">Watch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mirror"><span class="nav-number">2.2.</span> <span class="nav-text">Mirror</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Advertisement"><span class="nav-number">2.3.</span> <span class="nav-text">Advertisement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Art"><span class="nav-number">2.4.</span> <span class="nav-text">Art</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Singing"><span class="nav-number">2.5.</span> <span class="nav-text">Singing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Famous-people"><span class="nav-number">2.6.</span> <span class="nav-text">Famous people</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Old-building"><span class="nav-number">2.7.</span> <span class="nav-text">Old building</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hometown"><span class="nav-number">2.8.</span> <span class="nav-text">Hometown</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mobile-phone"><span class="nav-number">2.9.</span> <span class="nav-text">Mobile phone</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Car"><span class="nav-number">2.10.</span> <span class="nav-text">Car</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Website"><span class="nav-number">2.11.</span> <span class="nav-text">Website</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dream"><span class="nav-number">2.12.</span> <span class="nav-text">Dream</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Morning-or-evening"><span class="nav-number">2.13.</span> <span class="nav-text">Morning or evening</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%A3%E8%AF%ADpart3"><span class="nav-number">3.</span> <span class="nav-text">口语part3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#steps%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">steps：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Person"><span class="nav-number">3.2.</span> <span class="nav-text">Person</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object"><span class="nav-number">3.3.</span> <span class="nav-text">Object</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Place"><span class="nav-number">3.4.</span> <span class="nav-text">Place</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhang Zehong"
      src="/images/zhangzh_orange.jpg">
  <p class="site-author-name" itemprop="name">Zhang Zehong</p>
  <div class="site-description" itemprop="description">AI for biomedicine<br />Chinese Academy of Sciences</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:zhangzh_orange@163.com" title="E-Mail → mailto:zhangzh_orange@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ZhangBene2022" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ZhangBene2022" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Zehong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
